<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/prompt_user_log"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="@dimen/button_fontsize" />

    <Button
        android:id="@+id/user_log"
        android:text="@string/user_login_button"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_fontsize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/list_ticket_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_above="@id/user_log">
    </ListView>

</RelativeLayout>