<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/schedule_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_title"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/schedule_item_hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_info"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/schedule_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_info"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>